{
  "style": "~/.config/wofi/program.css",
  "mode": "drun",
  "width": 1200,
  "xoffset": 0,
  "yoffset": 0,
  // "allow_images": false,
  // "allow_markup": false,
  // "term": "ghostty",
  // "hide_scroll": false,
  // "location": "center",
  // "key_up": "Up",
  // "key_down": "Down",
  // "key_left": "Left",
  // "key_right": "Right",
  // "key_forward": "Control_l+f",
  // "key_backward": "Control_l+b",
  // "key_expand": "Tab",
  // "key_hide_search": "Control_l+s",
  // "key_pgdn": "Control_l+d",
  // "key_pgup": "Control_l+u",
}
